<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Gatos</title>
</head>
<body>
  <div class="jumbotron">
    <h1>Tipos de gatos</h1>
  </div>
  <div class="container">
    <div class="d-flex">
      <div class="col-sm">
        <p>Bombay</p>
        <p>El bombay es un gato de constitución media, con un pelaje negro azabache lustroso que brilla como el charol.</p>
      </div>
      <div class="col-sm">
        <p>Bosque de Noruega</p>
        <p>El bosque de Noruega es de mayor tamaño que el gato medio. Es una raza elegante con un pelaje semilargo (aunque un poco más corto en verano).</p>
      </div>
      <div class="col-sm">
        <p>Siamés</p>
        <p>El siamés es un gato de tamaño mediano con un cuerpo largo y flexible, que resulta grácil y elegante sin perder su aspecto musculoso.</p>
      </div>     
    </div> 
    <hr>
    <div class="d-flex flex-wrap ">
      <div class="card-gato d-flex flex-column justify-content-between">
        <div>
          <h5>Somalí</h5>
          <p>El somalí es de constitución media: firme, ágil y con buena musculatura. </p>
        </div>
        <div>
          <button class="button btn-primary btn-info" type="submit">Más información</button>
        </div>
      </div>
      <div class="card-gato d-flex flex-column justify-content-between">
        <div>
          <h5>Asiático</h5>
          <p>Los gatos asiáticos tienen un tamaño mediano a grande, cuerpos bastante musculosos y una cola que se estrecha.  </p>
        </div>
        <div>
          <button class="button btn-primary btn-info" type="submit">Más información</button>
        </div>
      </div>
      <div class="card-gato d-flex flex-column justify-content-between">
        <div>
          <h5>Bengalí</h5>
          <p>El bengalí es un gato grande, elegante y muy musculoso, con una cola espesa que suele llevar baja. </p>
        </div>
        <div>
          <button class="button btn-primary btn-info" type="submit">Más información</button>
        </div>
      </div>
      <div class="card-gato d-flex flex-column justify-content-between">
        <div>
          <h5>Birmano</h5>
          <p>Un birmano es un gato de pelo semilargo de color más oscuro hacia las marcas distales, la cara, las patas, las orejas y la cola, y más claro en el resto del cuerpo. </p>
        </div>
        <div><button class="button btn-primary btn-info" type="submit">Más información</button>
        </div>
      </div>
      <div class="card-gato d-flex flex-column justify-content-between">
        <div>
          <h5>Tiffanie</h5>
          <p>El tiffanie tiene la constitución del burmés, pero con un pelaje más largo. La cabeza forma una cuña corta y posee unas orejas de tamaño mediano a grande. </p>
        </div>
        <div>
          <button class="button btn-primary btn-info" type="submit">Más información</button>
        </div>
      </div>
      <div class="card-gato d-flex flex-column justify-content-between">
        <div>
          <h5>Sphynx</h5>
          <p>La principal característica del sphynx es su carencia de pelaje. No obstante, estos gatos no carecen totalmente de pelo, sino que están cubiertos por una capa de pelo fino y suave que recuerda a la piel de melocotón. </p>
        </div>
        <div>
          <button class="button btn-primary btn-info" type="submit">Más información</button>
        </div>
      </div>
    </div> 
  </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com"> Facebook</a>
          <a href="https://twitter.com/"> Twitter</a>
          <a href="https://www.instagram.com"> Instagram</a>    
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p>Córdoba, Veracuz, México</p>
            <p>2711234567</p>
            <p>contacto@gatitos.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com"> Nosotros</a>
          <a href="https://twitter.com/"> Consejos</a>
          <a href="https://www.instagram.com"> Términos y condiciones</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  </html>